<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Simpan"
        android:id="@+id/action_simpan"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="always"/>
    <!--<item-->
        <!--android:title="Simpan"-->
        <!--android:id="@+id/action_simpan"-->
        <!--android:icon="@drawable/ic_action_save"-->
        <!--app:showAsAction="always"/>-->
</menu>