<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActvity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp">
        <EditText
            android:id="@+id/et_front_name"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama Depan"
            android:layout_marginTop="5sp"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/et_back_name"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama Belakang"
            android:layout_marginTop="5sp"
            android:inputType="textPersonName"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No.HP"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:inputType="phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_email"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"
        android:hint="Email"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_date_picker"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"
        android:hint="Tanggal Lahir"
        android:clickable="true"
        android:focusable="false"
        android:inputType="date"/>
    <!--<Button-->
    android:id="@+id/btn_simpan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginTop="5sp"
    android:text="Simpan"
    android:drawableLeft="@drawable/ic_action_save" />
    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">
        <RadioButton
            android:id="@+id/rb_pria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pria"/>
        <RadioButton
            android:id="@+id/rb_wanita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wanita"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tv_jenjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenjang"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"/>
    <Spinner
        android:id="@+id/spinner_jenjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"
        android:entries="@array/pendidikan"></Spinner>
    <TextView
        android:id="@+id/tv_hobi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobi"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">
        <CheckBox
            android:id="@+id/cb_membaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membaca"/>
        <CheckBox
            android:id="@+id/cb_menulis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menulis"/>
        <CheckBox
            android:id="@+id/cb_menggambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menggambar"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>

    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp" />

</LinearLayout>